server {
    listen 80;
    server_name localhost;

    location /static {
        alias /usr/share/nginx/html/static;  # Path στον Docker container
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        proxy_pass http://app:5000;
    }

    location /api {
        proxy_pass http://app:5000;
    }

    # Redirect CRUD endpoints to Flask
    location /add {
        proxy_pass http://app:5000/add;
    }
    location /edit {
        proxy_pass http://app:5000/edit;
    }
    location /delete {
        proxy_pass http://app:5000/delete;
    }
}
